(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Cherry_MX1:MX1A-E1NW" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX1A-E1NW" (id 1) (at 0 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SW_MX1A-E1NW_CHY" (id 2) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "MX1A-E1NW" (id 3) (at 1.27 12.7 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "MX1A-E1NW" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW_MX1A-E1NW_CHY" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MX1A-E1NW_0_1"
        (circle (center -3.175 0) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0)
            (xy 3.81 1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.81 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at -7.62 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 7.62 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "miscallaneous:SeeeduinoXIAO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SeeeduinoXIAO" (id 1) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SeeeduinoXIAO_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SeeeduinoXIAO_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -21.59 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 210.82 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 0c95e575-ca8c-41ba-ab7b-1183c6321ef5)
  )
  (junction (at 116.84 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 1afa7b95-222b-467c-968d-33a73e774aa8)
  )
  (junction (at 154.94 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 26c8ae6a-08f5-4740-a860-40c51e0c9dd2)
  )
  (junction (at 172.72 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 273168a3-d317-4e3d-9bbd-c937e45900b4)
  )
  (junction (at 134.62 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 36bf0c11-d0af-40eb-8bed-8bb9d7b768f0)
  )
  (junction (at 172.72 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 3ab101bb-7347-4d97-aa3f-48605d83bc0b)
  )
  (junction (at 193.04 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 51715f2a-509f-4797-b5c2-b6bc385d2f4c)
  )
  (junction (at 154.94 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 51a5000d-2e85-4627-92d6-c7c7d37348d1)
  )
  (junction (at 210.82 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 5f26c049-b736-4001-a099-bd77b6b65003)
  )
  (junction (at 172.72 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 5f3c1c06-2e58-41dd-b11c-76846d1e0343)
  )
  (junction (at 116.84 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 65d2a169-55b8-401f-b757-5697eb61ce1f)
  )
  (junction (at 224.79 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 7263ecec-efcb-465e-a566-82cfb3f2fd78)
  )
  (junction (at 134.62 132.08) (diameter 0) (color 0 0 0 0)
    (uuid ac86f3ea-858d-4ce5-9b58-98398e648131)
  )
  (junction (at 134.62 113.03) (diameter 0) (color 0 0 0 0)
    (uuid b67cc0a3-f0de-4efc-b45a-9a013797889e)
  )
  (junction (at 67.31 92.71) (diameter 0) (color 0 0 0 0)
    (uuid b82de8f8-c7bb-4954-a7f8-815700b3e411)
  )
  (junction (at 63.5 121.92) (diameter 0) (color 0 0 0 0)
    (uuid c3b6c4e8-bc4a-43a9-a21a-80eaf80cb7d7)
  )
  (junction (at 224.79 105.41) (diameter 0) (color 0 0 0 0)
    (uuid c63a1668-8ab3-4115-bdff-1e8f9d3425f0)
  )
  (junction (at 210.82 113.03) (diameter 0) (color 0 0 0 0)
    (uuid cfbf9971-5c66-4895-ab76-a753ac35f59d)
  )
  (junction (at 193.04 105.41) (diameter 0) (color 0 0 0 0)
    (uuid e5108f68-2a27-442b-b4e4-a4e5eacb6763)
  )

  (wire (pts (xy 172.72 86.36) (xy 170.18 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 291cdcbd-7af5-434f-bad2-11c40c505016)
  )
  (wire (pts (xy 134.62 124.46) (xy 132.08 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a8002b0-a913-4308-8ece-9df772bbd69e)
  )
  (wire (pts (xy 224.79 105.41) (xy 224.79 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d9b65a6-23a9-447c-a8a4-bceb3191760f)
  )
  (wire (pts (xy 242.57 105.41) (xy 240.03 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e802570-f711-4087-91c7-3fb0bb6b0b75)
  )
  (wire (pts (xy 67.31 77.47) (xy 67.31 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34a0e924-a0ba-40a7-942a-c8f926306b47)
  )
  (wire (pts (xy 116.84 86.36) (xy 116.84 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36c6580e-ac4a-40dd-8a58-843edd9c29ab)
  )
  (wire (pts (xy 242.57 86.36) (xy 240.03 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b63381f-4446-47d3-9e75-8eef457b28db)
  )
  (wire (pts (xy 134.62 86.36) (xy 132.08 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44cc191d-3aae-40e3-ab44-a257eaeea22b)
  )
  (wire (pts (xy 107.95 93.98) (xy 134.62 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 453bb584-3f67-4f9b-b8fd-35b4f9609f66)
  )
  (wire (pts (xy 107.95 113.03) (xy 134.62 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 462f56d7-8a85-4f4e-a0da-3515377ad5f3)
  )
  (wire (pts (xy 224.79 71.12) (xy 224.79 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55ac8afe-c539-41c1-9f69-0a996423a32a)
  )
  (wire (pts (xy 210.82 124.46) (xy 208.28 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c751f23-6ce8-40c2-aeb7-ff475bb9eba7)
  )
  (wire (pts (xy 193.04 71.12) (xy 193.04 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65599257-2412-48f2-829f-1cf1e21adfd0)
  )
  (wire (pts (xy 154.94 105.41) (xy 154.94 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fc94fa6-8ed2-41c8-9ebd-ae088d9567ca)
  )
  (wire (pts (xy 172.72 124.46) (xy 170.18 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 752a60a3-dd42-4c82-b054-a181e8ec8b0f)
  )
  (wire (pts (xy 85.09 96.52) (xy 81.28 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c40a26d-8755-4d0d-860f-b4240093026d)
  )
  (wire (pts (xy 154.94 86.36) (xy 154.94 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83c709d2-6705-4faf-a0e2-50013b0bd141)
  )
  (wire (pts (xy 107.95 132.08) (xy 134.62 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e1f0639-09e4-452b-955d-be44ae25254b)
  )
  (wire (pts (xy 210.82 86.36) (xy 208.28 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91505f1a-5442-438c-9455-94724e22e6a2)
  )
  (wire (pts (xy 193.04 105.41) (xy 193.04 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9991b7af-abb6-4557-9f79-882d79f81075)
  )
  (wire (pts (xy 67.31 92.71) (xy 63.5 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a576cf1b-dda9-4487-9d5b-142d4c02331e)
  )
  (wire (pts (xy 172.72 93.98) (xy 210.82 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6d80c04-33bb-4df7-92d8-2962992d07d1)
  )
  (wire (pts (xy 172.72 113.03) (xy 210.82 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae3a74d5-5355-49d2-a670-76877bf1609b)
  )
  (wire (pts (xy 172.72 132.08) (xy 210.82 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3d937a4-c868-4c8c-95f0-3ef38e3f5edc)
  )
  (wire (pts (xy 210.82 105.41) (xy 208.28 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4aeddd8-3049-464f-a5cd-6768802b02a2)
  )
  (wire (pts (xy 210.82 113.03) (xy 242.57 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2967604-9451-47f6-82c6-60efac273ceb)
  )
  (wire (pts (xy 154.94 71.12) (xy 154.94 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c819c8d2-3db8-4235-8a69-900397945491)
  )
  (wire (pts (xy 134.62 132.08) (xy 172.72 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab4322a-550f-4048-9f86-41c2c215a235)
  )
  (wire (pts (xy 116.84 71.12) (xy 116.84 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc5c386e-2805-46dc-a53f-4d78111dc20a)
  )
  (wire (pts (xy 116.84 105.41) (xy 116.84 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11f4e2d-45b7-41de-bbea-fb019eb04e23)
  )
  (wire (pts (xy 193.04 86.36) (xy 193.04 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5481092-2ad1-4825-8a0b-a9fe5fd248ed)
  )
  (wire (pts (xy 210.82 132.08) (xy 242.57 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d58a2d61-6083-46ed-b256-150b1725f59d)
  )
  (wire (pts (xy 81.28 92.71) (xy 67.31 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7017d2c-fe8b-4272-a1fd-8b9ebd680ab6)
  )
  (wire (pts (xy 210.82 93.98) (xy 242.57 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7db57c6-fe8a-45bc-99aa-4c62af0c9bdb)
  )
  (wire (pts (xy 224.79 86.36) (xy 224.79 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d869ba80-ae9a-4877-a5f9-9dc5d1f61c17)
  )
  (wire (pts (xy 134.62 93.98) (xy 172.72 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de26b1e5-3e10-45c0-9007-7ef77e8609e8)
  )
  (wire (pts (xy 134.62 113.03) (xy 172.72 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3f5493e-25c1-4544-b7c7-61bf7be3d125)
  )
  (wire (pts (xy 134.62 105.41) (xy 132.08 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa38b261-3fb1-45a6-a4a1-fbb7dc2e39b4)
  )
  (wire (pts (xy 63.5 92.71) (xy 63.5 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca806a8-735d-49cd-9dd0-26dc3393eec2)
  )
  (wire (pts (xy 85.09 88.9) (xy 81.28 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe84c6cd-20cc-4e68-a71e-21563e2a5e1e)
  )
  (wire (pts (xy 242.57 124.46) (xy 240.03 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea88af5-963e-4db1-8be1-8bee1f779333)
  )
  (wire (pts (xy 172.72 105.41) (xy 170.18 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff529a30-6bdc-4818-80e9-550b6e1ba5c0)
  )

  (global_label "COLUMN3" (shape input) (at 39.37 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 161fe6c1-0dcc-418e-9a8a-aab7b4307662)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.0064 96.5994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COLUMN2" (shape input) (at 154.94 71.12 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 184669a5-4b42-4796-9a51-ab2225717f57)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 154.8606 59.7564 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW3" (shape input) (at 107.95 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 284811a4-d791-414c-adc5-80e1cd7c5733)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.2755 132.0006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COLUMN1" (shape input) (at 116.84 71.12 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2e60d860-7d89-4d36-aa6d-5aae5ef611ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.7606 59.7564 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COLUMN1" (shape input) (at 39.37 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7c8c78fc-f4df-4a9d-bc3e-a774f174565f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.0064 88.9794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW2" (shape input) (at 39.37 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 845d10ba-3055-4c01-a484-8a842236dc33)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.6955 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COLUMN4" (shape input) (at 39.37 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8fbb994f-d5b8-43f9-880e-bbfbe9533532)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.0064 100.4094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW1" (shape input) (at 107.95 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90d8d5f1-c55c-40b8-9c3d-e812b02f633a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.2755 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COLUMN4" (shape input) (at 224.79 71.12 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a4c6a9a8-ca91-48f0-8f81-ef4e1c2bb30e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 224.7106 59.7564 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW2" (shape input) (at 107.95 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa2152dd-58f6-4e28-a803-78e21cefc7df)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.2755 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW3" (shape input) (at 39.37 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c9b298dc-03da-4424-8f29-6632d43833f2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.6955 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COLUMN3" (shape input) (at 193.04 71.12 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dd006057-ba29-4e7b-9bb4-264d982dc123)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.9606 59.7564 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW1" (shape input) (at 39.37 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9db3294-55e8-4691-8ceb-b0661f1abe23)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.6955 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COLUMN2" (shape input) (at 39.37 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eeb33a38-e503-4c44-9980-3603a61c4698)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.0064 92.7894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 85.09 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c68f7ba-e9de-4506-8566-1eec7ee00635)
    (property "Reference" "#PWR0103" (id 0) (at 85.09 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 85.09 83.82 0))
    (property "Footprint" "" (id 2) (at 85.09 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a052c836-eb39-4ab1-8f34-5340350d7463))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 124.46 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1bdabddd-7a0e-4120-bbf9-7b2d7a007929)
    (property "Reference" "SW1" (id 0) (at 124.46 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 124.46 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 125.73 73.66 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 0982be40-3c06-4cb8-8338-97404667398c))
    (pin "2" (uuid 00574c03-540d-4151-b88c-927950a09d1a))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 232.41 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f041f55-32e2-44ca-967c-beb771865f23)
    (property "Reference" "SW12" (id 0) (at 232.41 116.84 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 232.41 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 233.68 114.3 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 233.68 111.76 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 7e048813-80fa-4fed-9a8f-63f01d2eb2ee))
    (pin "2" (uuid f1d6aaa4-0624-450f-9ef4-1c8737c34aad))
  )

  (symbol (lib_id "Diode:1N4148") (at 242.57 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26b83277-fc6a-46f7-b2ad-7b48397191fb)
    (property "Reference" "D12" (id 0) (at 245.11 126.9999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 245.11 129.5399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 247.015 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 242.57 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 711b36dd-d2b1-42e0-87ae-2d4407e31794))
    (pin "2" (uuid d6f3f887-ac16-41d9-9c34-5281e9a8eed8))
  )

  (symbol (lib_id "Diode:1N4148") (at 242.57 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c680e31-1c6e-4bd4-ba74-3216e624040b)
    (property "Reference" "D11" (id 0) (at 245.11 107.9499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 245.11 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 247.015 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 242.57 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe578e5e-3696-478a-9bb6-7a052365fa9b))
    (pin "2" (uuid ad3d9ae4-1cab-4899-815a-0db6ca58a9f9))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 124.46 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4340d541-7d58-42d1-b1f1-3cefc582f1c5)
    (property "Reference" "SW2" (id 0) (at 124.46 97.79 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 124.46 101.6 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 125.73 95.25 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 125.73 92.71 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid c5121270-0bd6-41c5-82e5-1abb48b1e941))
    (pin "2" (uuid 4752d0e7-adf4-4a2a-b06e-b0f3e01b6f40))
  )

  (symbol (lib_id "miscallaneous:SeeeduinoXIAO") (at 60.96 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c2791fb-c1bc-438b-8ae3-7f49730917f5)
    (property "Reference" "U1" (id 0) (at 58.42 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SeeeduinoXIAO" (id 1) (at 53.34 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "miscellaneous:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM" (id 2) (at 52.07 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d454ad8-ce76-4700-b14f-51da5247775d))
    (pin "10" (uuid 3c55b4b7-19fd-471d-84db-8306446908f2))
    (pin "11" (uuid ac362ec1-f75a-4d13-a1a6-694d47c24dd1))
    (pin "12" (uuid b82429ea-8259-4d16-b57d-c56e701ceced))
    (pin "13" (uuid ebd5214d-8808-4f9f-bfb1-cef17de8f7a7))
    (pin "14" (uuid 3f672e3b-0568-4e4a-8d04-a718f9346e40))
    (pin "15" (uuid e4eee5b3-73df-4f46-9e64-2482f0b83dc0))
    (pin "16" (uuid 2a263eda-3734-4ce2-86f6-242a4d753c06))
    (pin "17" (uuid 7538c1a5-2b3c-459d-9233-37e183ba9b33))
    (pin "18" (uuid 83c66784-ccb8-4eed-b8e5-b26ebeac9bda))
    (pin "19" (uuid 606903a3-d7a0-4302-844b-82fdd180f24c))
    (pin "2" (uuid 6fec4b17-35e1-4767-ab25-425099dde1b8))
    (pin "20" (uuid 7ca422d0-27c8-4aef-9643-d1baf10c6b3f))
    (pin "3" (uuid 45e374dc-6447-458a-8fee-631fbb12437d))
    (pin "4" (uuid 8a222263-39ca-4523-8f54-6156845659aa))
    (pin "5" (uuid c519a4c2-54c9-4f17-9069-7b40fc87595c))
    (pin "6" (uuid 4faf6052-5bf8-48ec-be57-0a6291be0b85))
    (pin "7" (uuid 9213eb18-600d-4235-b31f-fb3afb74d37d))
    (pin "8" (uuid 6222c6ae-5948-4a44-84cf-c76e9d4b5625))
    (pin "9" (uuid 1f442c16-2359-4e2c-8805-f598879e8ff6))
  )

  (symbol (lib_id "Diode:1N4148") (at 210.82 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e55e41a-1719-4b14-bd05-18e6fd5307d8)
    (property "Reference" "D9" (id 0) (at 213.36 126.9999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 213.36 129.5399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 215.265 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 210.82 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89185745-46ca-4b22-88ba-dcdf59cbbd42))
    (pin "2" (uuid 48142ed2-c446-4b70-a5f7-964a786fd1f2))
  )

  (symbol (lib_id "Diode:1N4148") (at 172.72 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e9bd388-6e4e-40b6-94bc-0efcfe1e5f39)
    (property "Reference" "D4" (id 0) (at 175.26 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 175.26 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 177.165 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 172.72 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b1bc70a-3eeb-4ca0-9ed0-5bee693948b2))
    (pin "2" (uuid f4c2f73f-1bd0-4114-a571-433907c207d6))
  )

  (symbol (lib_id "power:GND") (at 63.5 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5408c619-adaa-4c99-9b4e-24c2c5e4629e)
    (property "Reference" "#PWR0101" (id 0) (at 63.5 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 127 0))
    (property "Footprint" "" (id 2) (at 63.5 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89fa8f65-43f6-49f2-9a2b-2f13631044de))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 232.41 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b329b14-f63f-4960-8d99-6841b67cdd2c)
    (property "Reference" "SW10" (id 0) (at 232.41 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 232.41 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 233.68 76.2 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 233.68 73.66 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 034d81ef-7168-44bc-9733-6e0406e08501))
    (pin "2" (uuid 7465eff7-acec-4fc3-8e38-0a3bfa6eaac5))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 162.56 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 748186db-d597-4ecc-bfbb-b2bdf4a5521e)
    (property "Reference" "SW6" (id 0) (at 162.56 116.84 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 162.56 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 163.83 114.3 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 163.83 111.76 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 4d71d06b-b1fe-4dd8-b1f2-aae99525d45f))
    (pin "2" (uuid 1ca8d6e5-ce36-478c-95e7-1eeb68cdee99))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 200.66 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85699465-36fb-45ae-8573-6996776e2990)
    (property "Reference" "SW9" (id 0) (at 200.66 116.84 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 200.66 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 201.93 114.3 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 201.93 111.76 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 90f1278f-4499-46f5-b677-e5e0a54687be))
    (pin "2" (uuid 20fccff5-6a6f-4e80-a63a-b443e026c228))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 232.41 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92094c2f-4c96-498f-9bbe-8873b272b6ef)
    (property "Reference" "SW11" (id 0) (at 232.41 97.79 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 232.41 101.6 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 233.68 95.25 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 233.68 92.71 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid d5f3195f-5ccf-42ca-99c7-d184f3286149))
    (pin "2" (uuid 05482c62-9db4-4e90-b234-cae0c0126fca))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 124.46 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9715001d-6892-4042-8302-d16aa7f4ff3e)
    (property "Reference" "SW3" (id 0) (at 124.46 116.84 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 124.46 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 125.73 114.3 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 125.73 111.76 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 2f8f2661-b44c-4b51-b0c1-6945feb283d0))
    (pin "2" (uuid ede6f622-14b3-4fc3-85c1-bc3df76009bf))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 200.66 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99510e29-1f20-4250-a2b2-cabc72549368)
    (property "Reference" "SW7" (id 0) (at 200.66 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 200.66 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 201.93 76.2 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 201.93 73.66 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid bc71043f-6c05-4a45-9a17-2e21872566c8))
    (pin "2" (uuid 1eca5c34-e7c4-47e3-a1d7-350021739db8))
  )

  (symbol (lib_id "Diode:1N4148") (at 134.62 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b5a0617-70c8-4bdd-b9f5-190c8f0a9438)
    (property "Reference" "D1" (id 0) (at 137.16 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 137.16 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 139.065 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 134.62 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a49473d0-e7c4-461f-9fe0-90b3c5396263))
    (pin "2" (uuid 56a64e60-1eaf-46ac-a2b3-5a4050f02149))
  )

  (symbol (lib_id "power:+3V3") (at 85.09 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5221a9c-9df2-4caa-b903-733f3afc690e)
    (property "Reference" "#PWR0102" (id 0) (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 85.09 91.44 0))
    (property "Footprint" "" (id 2) (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 646329b2-3a0b-4af6-bd97-a2c0fc4022b8))
  )

  (symbol (lib_id "Diode:1N4148") (at 134.62 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b248ebf8-e66a-48dd-9ffc-1b48dd041fa4)
    (property "Reference" "D2" (id 0) (at 137.16 107.9499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 137.16 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 139.065 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 134.62 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e81a0a0a-c31e-42cd-abbe-5c5a613b001e))
    (pin "2" (uuid 06f3195f-df02-45da-87cb-90e72b46d460))
  )

  (symbol (lib_id "Diode:1N4148") (at 172.72 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba29d218-4597-4401-b91a-b89c5c4a70fe)
    (property "Reference" "D5" (id 0) (at 175.26 107.9499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 175.26 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 177.165 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 172.72 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd9b27c9-3028-454c-b856-3dd881368132))
    (pin "2" (uuid 852625c1-913e-4ee8-ae82-e957e307d489))
  )

  (symbol (lib_id "Diode:1N4148") (at 242.57 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c089e6e2-72f2-45a4-b879-d69ea7934dd2)
    (property "Reference" "D10" (id 0) (at 245.11 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 245.11 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 247.015 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 242.57 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9eaaa136-6325-4195-a968-7113af638d1b))
    (pin "2" (uuid 610639d8-ebdf-4680-95f5-cc836b918b26))
  )

  (symbol (lib_id "Diode:1N4148") (at 210.82 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d346cbd1-3b78-439b-a8ce-39f202c00287)
    (property "Reference" "D8" (id 0) (at 213.36 107.9499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 213.36 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 215.265 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 210.82 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0a2eea8-0281-4f7a-ab72-a4e1a11a6df7))
    (pin "2" (uuid 2300ab84-5fe2-4ea6-b532-ac65557450c1))
  )

  (symbol (lib_id "Diode:1N4148") (at 210.82 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d34dadda-af54-47cc-afb5-65c048f49f68)
    (property "Reference" "D7" (id 0) (at 213.36 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 213.36 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 215.265 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 210.82 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 460d8717-607d-489f-bd8c-7108e479d538))
    (pin "2" (uuid 10260ab3-8a7f-410e-b0be-ed44d6ccd6eb))
  )

  (symbol (lib_id "Diode:1N4148") (at 172.72 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3c483b2-b4e3-402a-b140-8d1dba00b8ff)
    (property "Reference" "D6" (id 0) (at 175.26 126.9999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 175.26 129.5399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 177.165 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 172.72 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46ce351d-b500-43b1-9222-f4af6e6660b1))
    (pin "2" (uuid 28e85327-46a3-45dd-bb18-846f385e4683))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 200.66 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea23a0f1-84be-4ed3-b08c-b6b92e938ef6)
    (property "Reference" "SW8" (id 0) (at 200.66 97.79 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 200.66 101.6 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 201.93 95.25 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 201.93 92.71 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 6d0a659d-d132-4d14-8c53-a4286129384b))
    (pin "2" (uuid b7eeaa15-56ea-49eb-96a3-a26262f8403a))
  )

  (symbol (lib_id "Diode:1N4148") (at 134.62 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5a280e2-fe94-447b-91da-9bdd2415b650)
    (property "Reference" "D3" (id 0) (at 137.16 126.9999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 137.16 129.5399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 139.065 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 134.62 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49140e2e-cfd8-4ff1-a37a-c51dd47de1c2))
    (pin "2" (uuid 0b342397-ba07-45d4-b1ae-d2c95b683f1b))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 162.56 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f78d5e24-90d8-4895-9e0d-e72c094c6e9c)
    (property "Reference" "SW5" (id 0) (at 162.56 97.79 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 162.56 101.6 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 163.83 95.25 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 163.83 92.71 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 226b7d04-1995-4933-8bd6-64b0d6641b86))
    (pin "2" (uuid 3eb33adb-ce16-4043-b76b-5c6414b8c20f))
  )

  (symbol (lib_id "Cherry_MX1:MX1A-E1NW") (at 162.56 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fcc7d6da-8568-461a-86fe-5a5e96204eaf)
    (property "Reference" "SW4" (id 0) (at 162.56 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX1A-E1NW" (id 1) (at 162.56 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "miscellaneous:Cherry-MX1A-E1NW-0" (id 2) (at 163.83 76.2 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX1A-E1NW" (id 3) (at 163.83 73.66 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid fd5320d1-30ad-4716-a115-23ec4c2a979b))
    (pin "2" (uuid ce12b84f-f841-4b5a-b938-941861625a1b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5408c619-adaa-4c99-9b4e-24c2c5e4629e"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/a5221a9c-9df2-4caa-b903-733f3afc690e"
      (reference "#PWR0102") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/0c68f7ba-e9de-4506-8566-1eec7ee00635"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9b5a0617-70c8-4bdd-b9f5-190c8f0a9438"
      (reference "D1") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/b248ebf8-e66a-48dd-9ffc-1b48dd041fa4"
      (reference "D2") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/f5a280e2-fe94-447b-91da-9bdd2415b650"
      (reference "D3") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/4e9bd388-6e4e-40b6-94bc-0efcfe1e5f39"
      (reference "D4") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/ba29d218-4597-4401-b91a-b89c5c4a70fe"
      (reference "D5") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/d3c483b2-b4e3-402a-b140-8d1dba00b8ff"
      (reference "D6") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/d34dadda-af54-47cc-afb5-65c048f49f68"
      (reference "D7") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/d346cbd1-3b78-439b-a8ce-39f202c00287"
      (reference "D8") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/4e55e41a-1719-4b14-bd05-18e6fd5307d8"
      (reference "D9") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/c089e6e2-72f2-45a4-b879-d69ea7934dd2"
      (reference "D10") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/2c680e31-1c6e-4bd4-ba74-3216e624040b"
      (reference "D11") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/26b83277-fc6a-46f7-b2ad-7b48397191fb"
      (reference "D12") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_MELF")
    )
    (path "/1bdabddd-7a0e-4120-bbf9-7b2d7a007929"
      (reference "SW1") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/4340d541-7d58-42d1-b1f1-3cefc582f1c5"
      (reference "SW2") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/9715001d-6892-4042-8302-d16aa7f4ff3e"
      (reference "SW3") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/fcc7d6da-8568-461a-86fe-5a5e96204eaf"
      (reference "SW4") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/f78d5e24-90d8-4895-9e0d-e72c094c6e9c"
      (reference "SW5") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/748186db-d597-4ecc-bfbb-b2bdf4a5521e"
      (reference "SW6") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/99510e29-1f20-4250-a2b2-cabc72549368"
      (reference "SW7") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/ea23a0f1-84be-4ed3-b08c-b6b92e938ef6"
      (reference "SW8") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/85699465-36fb-45ae-8573-6996776e2990"
      (reference "SW9") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/5b329b14-f63f-4960-8d99-6841b67cdd2c"
      (reference "SW10") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/92094c2f-4c96-498f-9bbe-8873b272b6ef"
      (reference "SW11") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/1f041f55-32e2-44ca-967c-beb771865f23"
      (reference "SW12") (unit 1) (value "MX1A-E1NW") (footprint "miscellaneous:Cherry-MX1A-E1NW-0")
    )
    (path "/4c2791fb-c1bc-438b-8ae3-7f49730917f5"
      (reference "U1") (unit 1) (value "SeeeduinoXIAO") (footprint "miscellaneous:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM")
    )
  )
)
